  swb - save with login button,  MBL - manual before logedin, MAL - manual after loggedin
  sob - save with out login button (press 'Enter'),  MBL - manual before logedin, MAL - manual after loggedin
  lod - load
  sib - page has singin button
  ffl - page has full login form
  ffs - page has first step of login form
  fss - page has second step of login form
  lin - page is logged in
  nps - page did not parse
----------------------------------------------------------------------------------------------------------------------
  engine: KeyReel
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
    0 |  adobe.com                                             |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
    1 |  amazon.com                                            |  F  |  F  |  A  |  X  |     |  X  |  X  |  X  |     | [SaveWithButtons] credential fail autosave: Fail saved: timeout; [SaveWithoutButtons] credential fail autosave: Fail saved: timeout
    2 |  apple.com                                             |  -  |  -  |  -  |     |     |     |     |     |  X  | 
    3 |  archive.org                                           |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
    4 |  aws.amazon.com                                        |  -  |  -  |  -  |     |     |     |     |     |     | 
    5 |  bbc.com                                               |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
    6 |  booking.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |     | 
    7 |  cnbc.com                                              |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
    8 |  cnet.com                                              |  -  |  -  |  -  |     |     |     |     |     |  X  | 
    9 |  craigslist.org                                        |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   10 |  dropbox.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   11 |  ebay.com                                              |  A  |  A  |  F  |  X  |     |  X  |  X  |  X  |     | [Load] password is not equal with 
   12 |  espn.com                                              |  -  |  -  |  -  |  X  |     |     |     |     |     | 
   13 |  facebook.com                                          |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   14 |  godaddy.com                                           |  -  |  -  |  -  |     |     |  X  |     |     |  X  | 
   15 |  google.com                                            |  -  |  -  |  -  |  X  |     |  X  |     |     |  X  | 
   16 |  imdb.com                                              |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   17 |  imgur.com                                             |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   18 |  instagram.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   19 |  linkedin.com                                          |  -  |  -  |  A  |  X  |  X  |     |     |     |  X  | 
   20 |  live.com                                              |  F  |  F  |  F  |  X  |     |  X  |     |     |     | [SaveWithButtons] login form did not have login or password inputs; [SaveWithoutButtons] login form did not have login or password inputs; [Load] login is not equal with 
   21 |  nytimes.com                                           |  A  |  A  |  F  |  X  |  X  |     |     |  X  |     | [Load] Wait timed out after 5040ms
   22 |  paypal.com                                            |  A  |  A  |  F  |  X  |     |  X  |  X  |  X  |     | [Load] password is not equal with 
   23 |  pinterest.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   24 |  reddit.com                                            |  -  |  F  |  -  |  X  |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5033ms
   25 |  soundcloud.com                                        |  F  |  -  |  -  |  X  |     |  X  |     |     |  X  | [SaveWithButtons] login form did not have login or password inputs
   26 |  stackoverflow.com                                     |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   27 |  theguardian.com                                       |  -  |  -  |  -  |     |     |     |     |     |     | 
   28 |  tumblr.com                                            |  -  |  -  |  -  |  X  |     |  X  |     |     |  X  | 
   29 |  twitch.tv                                             |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   30 |  twitter.com                                           |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   31 |  vimeo.com                                             |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   32 |  vk.com                                                |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   33 |  walmart.com                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   34 |  weebly.com                                            |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   35 |  wikipedia.org                                         |  -  |  -  |  -  |     |     |     |     |     |     | 
   36 |  wordpress.com                                         |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   37 |  yahoo.com                                             |  -  |  -  |  -  |  X  |     |  X  |     |     |  X  | 
   38 |  yelp.com                                              |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   39 |  zillow.com                                            |  A  |  A  |  -  |  X  |  X  |     |     |  X  |  X  | 
   40 |  airbnb.com                                            |  -  |  F  |  -  |  X  |     |     |     |     |  X  | [SaveWithoutButtons] unknown error: cannot determine loading statusfrom unknown error: cannot determine loading statusfrom disconnected: Unable to receive message from renderer  (Session info: chrome=81.0.4044.138)
   41 |  alibaba.com                                           |  -  |  -  |  F  |  X  |     |     |     |     |  X  | [Load] Wait timed out after 7493ms
   42 |  aliexpress.com                                        |  -  |  F  |  F  |     |     |     |     |     |     | [SaveWithoutButtons] Wait timed out after 5042ms; [Load] Wait timed out after 5104ms
   43 |  asana.com                                             |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   44 |  battle.net                                            |  -  |  F  |  -  |     |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5047ms
   45 |  bitbucket.org                                         |  F  |  F  |  F  |  X  |     |  X  |     |     |     | [SaveWithButtons] login form did not have login or password inputs; [SaveWithoutButtons] Wait timed out after 1649563ms; [Load] login form did not have login or password inputs
   46 |  blogs.forbes.com                                      |  -  |  F  |  -  |     |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5133ms
   47 |  collegeboard.org                                      |  A  |  A  |  A  |     |  X  |     |     |  X  |     | 
   48 |  constantcontact.com                                   |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   49 |  dailymotion.com                                       |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   50 |  deviantart.com                                        |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   51 |  dx.com                                                |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   52 |  ea.com                                                |  -  |  -  |  -  |     |     |     |     |     |     | 
   53 |  etsy.com                                              |  -  |  A  |  A  |  X  |  X  |     |     |  X  |  X  | 
   54 |  evernote.com                                          |  A  |  A  |  F  |  X  |     |  X  |  X  |  X  |     | [Load] password is not equal with 
   55 |  fabric.io                                             |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   56 |  foxnews.com                                           |  -  |  -  |  F  |     |     |     |     |     |  X  | [Load] Wait timed out after 5544ms
   57 |  goodreads.com                                         |  A  |  A  |  A  |     |  X  |     |     |  X  |     | 
   58 |  hgtv.com                                              |  -  |  -  |  F  |  X  |     |     |     |     |  X  | [Load] Wait timed out after 5062ms
   59 |  hrblock.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   60 |  ibm.com                                               |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   61 |  kickstarter.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   62 |  latimes.com                                           |  -  |  -  |  A  |  X  |  X  |     |     |     |  X  | 
   63 |  npr.org                                               |  -  |  A  |  A  |  X  |     |  X  |  X  |  X  |  X  | 
   64 |  pbs.org                                               |  -  |  -  |  -  |  X  |     |     |     |     |     | 
   65 |  shopify.com                                           |  F  |  F  |  F  |  X  |     |  X  |     |     |     | [SaveWithButtons] undefined; [SaveWithoutButtons] undefined; [Load] login is not equal with 
   66 |  shutterstock.com                                      |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   67 |  slideshare.net                                        |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   68 |  squarespace.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   69 |  starbucks.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   70 |  steamcommunity.com                                    |  -  |  -  |  -  |  X  |     |     |     |     |     | 
   71 |  surveymonkey.com                                      |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   72 |  ted.com                                               |  -  |  -  |  -  |  X  |     |  X  |     |     |  X  | 
   73 |  telegraph.co.uk                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   74 |  tripadvisor.com                                       |  -  |  -  |  -  |  X  |     |     |     |     |     | 
   75 |  usatoday.com                                          |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   76 |  webmd.com                                             |  -  |  F  |  F  |     |     |     |     |     |     | [SaveWithoutButtons] Wait timed out after 5251ms; [Load] Wait timed out after 5150ms
   77 |  wix.com                                               |  -  |  F  |  -  |  X  |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5080ms
   78 |  4shared.com                                           |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   79 |  aa.com                                                |  A  |  F  |  A  |     |  X  |     |     |  X  |     | [SaveWithoutButtons] Wait timed out after 5048ms
   80 |  accorhotels.com                                       |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   81 |  adf.ly                                                |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   82 |  allrecipes.com                                        |  -  |  F  |  F  |     |     |     |     |     |     | [SaveWithoutButtons] Wait timed out after 5150ms; [Load] Wait timed out after 5132ms
   83 |  bhphotovideo.com                                      |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   84 |  biblegateway.com                                      |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   85 |  bleacherreport.com                                    |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   86 |  canva.com                                             |  F  |  A  |  A  |  X  |  X  |     |     |  X  |     | [SaveWithButtons] credential fail autosave: Fail saved: timeout
   87 |  cargurus.com                                          |  -  |  -  |  -  |     |     |     |     |     |  X  | 
   88 |  cbssports.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   89 |  codewars.com                                          |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   90 |  crunchyroll.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   91 |  dingit.tv                                             |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   92 |  discordapp.com                                        |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
   93 |  ebates.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   94 |  eventbrite.com                                        |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   95 |  expedia.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   96 |  fandango.com                                          |  A  |  F  |  A  |  X  |  X  |     |     |  X  |     | [SaveWithoutButtons] credential fail autosave: Fail saved: timeout
   97 |  fanfiction.net                                        |  A  |  F  |  A  |  X  |  X  |     |     |  X  |     | [SaveWithoutButtons] credential fail autosave: Fail saved: timeout
   98 |  feedly.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
   99 |  fiverr.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  100 |  foodnetwork.com                                       |  F  |  F  |  -  |     |     |     |     |     |  X  | [SaveWithButtons] Wait timed out after 5085ms; [SaveWithoutButtons] Wait timed out after 5185ms
  101 |  foxsports.com                                         |  -  |  -  |  F  |  X  |     |     |     |     |  X  | [Load] Wait timed out after 5082ms
  102 |  freedelivery.com.ua                                   |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  103 |  gap.com                                               |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  104 |  genius.com                                            |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  105 |  gfycat.com                                            |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  106 |  giphy.com                                             |  F  |  A  |  F  |  X  |  X  |     |     |  X  |     | [SaveWithButtons] Wait timed out after 5140ms; [Load] Wait timed out after 5149ms
  107 |  gizmodo.com                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  108 |  glassdoor.com                                         |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  109 |  groupon.com                                           |  -  |  F  |  -  |  X  |     |     |     |     |  X  | [SaveWithoutButtons] undefined
  110 |  hannaandersson.com                                    |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  111 |  hautelook.com                                         |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  112 |  hotnewhiphop.com                                      |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  113 |  houzz.com                                             |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  114 |  hubspot.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  115 |  indeed.com                                            |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  116 |  infusionsoft.com                                      |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  117 |  instructables.com                                     |  -  |  -  |  A  |  X  |  X  |     |     |     |  X  | 
  118 |  invisionapp.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  119 |  jcpenney.com                                          |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  120 |  jsfiddle.net                                          |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  121 |  kayak.com                                             |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  122 |  kissanime.ru                                          |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  123 |  lds.org                                               |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  124 |  lifebuzz.com                                          |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  125 |  lingualeo.com                                         |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  126 |  lowes.com                                             |  -  |  F  |  -  |     |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5089ms
  127 |  mail.com                                              |  -  |  -  |  A  |  X  |  X  |     |     |     |  X  | 
  128 |  mailchimp.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  129 |  mediafire.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  130 |  monster.com                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  131 |  neteller.com                                          |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  132 |  newegg.com                                            |  A  |  A  |  F  |  X  |  X  |     |     |  X  |     | [Load] Wait timed out after 5134ms
  133 |  nextdoor.com                                          |  -  |  -  |  -  |     |     |     |     |     |     | 
  134 |  nfl.com                                               |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  135 |  nike.com                                              |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  136 |  oracle.com                                            |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  137 |  outbrain.com                                          |  -  |  -  |  -  |  X  |     |     |     |     |     | 
  138 |  overstock.com                                         |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  139 |  paigeeworld.com                                       |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  140 |  plex.tv                                               |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  141 |  popads.net                                            |  A  |  A  |  A  |     |  X  |     |     |  X  |     | 
  142 |  priceline.com                                         |  A  |  A  |  -  |  X  |  X  |     |     |  X  |  X  | 
  143 |  privat24.ua                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  144 |  quirky.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |     | 
  145 |  quizlet.com                                           |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  146 |  quora.com                                             |  A  |  A  |  A  |     |  X  |     |     |  X  |     | 
  147 |  realtor.com                                           |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  148 |  redfin.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  149 |  retailmenot.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  150 |  roblox.com                                            |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  151 |  rumble.com                                            |  -  |  -  |  -  |     |     |     |     |     |     | 
  152 |  similarweb.com                                        |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  153 |  slickdeals.net                                        |  -  |  F  |  -  |  X  |     |     |     |     |  X  | [SaveWithoutButtons] Wait timed out after 5054ms
  154 |  spanishdict.com                                       |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  155 |  splashid.com                                          |  -  |  -  |  -  |  X  |     |     |     |     |     | 
  156 |  staples.com                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  157 |  steampowered.com                                      |  -  |  -  |  -  |  X  |     |     |     |     |     | 
  158 |  stopcrawl.com                                         |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  159 |  thumbtack.com                                         |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  160 |  ticketmaster.com                                      |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  161 |  trello.com                                            |  A  |  A  |  F  |  X  |  X  |     |     |  X  |     | [Load] Wait timed out after 1034978ms
  162 |  tribuna.com                                           |  F  |  F  |  F  |     |     |     |     |     |     | [SaveWithButtons] Wait timed out after 5018ms; [SaveWithoutButtons] Wait timed out after 8047ms; [Load] Wait timed out after 6323ms
  163 |  trulia.com                                            |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  164 |  uber.com                                              |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  165 |  udemy.com                                             |  A  |  A  |  -  |  X  |  X  |     |     |  X  |  X  | 
  166 |  ultimate-guitar.com                                   |  -  |  A  |  A  |  X  |  X  |     |     |  X  |  X  | 
  167 |  upwork.com                                            |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  168 |  walgreens.com                                         |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  169 |  wayfair.com                                           |  -  |  -  |  -  |     |     |     |     |     |  X  | 
  170 |  westernunion.com                                      |  -  |  -  |  -  |  X  |     |     |     |     |  X  | 
  171 |  wikihow.com                                           |  A  |  A  |  A  |  X  |  X  |     |     |  X  |     | 
  172 |  wunderground.com                                      |  A  |  A  |  -  |  X  |  X  |     |     |  X  |  X  | 
  173 |  yellowpages.com                                       |  -  |  -  |  -  |     |     |     |     |     |  X  | 
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
