  swb - save with login button,  MBL - manual before logedin, MAL - manual after loggedin
  sob - save with out login button (press 'Enter'),  MBL - manual before logedin, MAL - manual after loggedin
  lod - load
  sib - page has singin button
  ffl - page has full login form
  ffs - page has first step of login form
  fss - page has second step of login form
  lin - page is logged in
  nps - page did not parse
----------------------------------------------------------------------------------------------------------------------
  engine: KeyReel
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
 0    |  adobe.com                                             |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 1    |  amazon.com                                            |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 2    |  apple.com                                             |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 3    |  archive.org                                           |  A  |     |     |  X  |  X  |     |     |  X  |     |
 4    |  aws.amazon.com                                        |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 5    |  bbc.com                                               |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 6    |  booking.com                                           |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 7    |  cnbc.com                                              |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 8    |  cnet.com                                              |     |     |     |     |     |     |     |     |     |
 9    |  craigslist.org                                        |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 10   |  dropbox.com                                           |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 11   |  ebay.com                                              |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 12   |  espn.com                                              |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 13   |  facebook.com                                          |  F  |     |     |     |  X  |     |     |  X  |     |Fail saved: timeout
 14   |  godaddy.com                                           |  F  |     |     |     |     |  X  |     |     |     |Page did not parsed
 15   |  google.com                                            |  F  |     |     |  X  |     |  X  |     |     |     |Page did not parsed
 16   |  imdb.com                                              |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 17   |  imgur.com                                             |  A  |     |     |  X  |  X  |     |     |  X  |     |
 18   |  instagram.com                                         |  F  |     |     |     |  X  |     |     |     |     |Page did not parsed
 19   |  linkedin.com                                          |  F  |     |     |     |  X  |     |     |     |     |Page did not parsed
 20   |  live.com                                              |  F  |     |     |  X  |     |  X  |     |     |     |undefined
 21   |  nytimes.com                                           |     |     |     |     |     |     |     |     |     |
 22   |  paypal.com                                            |  F  |     |     |  X  |  X  |  X  |     |  X  |     |Fail saved: timeout
 23   |  pinterest.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 24   |  reddit.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 25   |  soundcloud.com                                        |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 26   |  stackoverflow.com                                     |  A  |     |     |  X  |  X  |     |     |  X  |     |
 27   |  theguardian.com                                       |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 28   |  tumblr.com                                            |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 29   |  twitch.tv                                             |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 30   |  twitter.com                                           |  A  |     |     |     |  X  |     |     |  X  |     |
 31   |  vimeo.com                                             |  A  |     |     |  X  |  X  |     |     |  X  |     |
 32   |  vk.com                                                |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 33   |  walmart.com                                           |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 34   |  weebly.com                                            |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 35   |  wikipedia.org                                         |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 36   |  wordpress.com                                         |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 37   |  yahoo.com                                             |  F  |     |     |  X  |     |  X  |     |     |     |Page did not parsed
 38   |  yelp.com                                              |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 39   |  zillow.com                                            |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 40   |  airbnb.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 41   |  alibaba.com                                           |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 42   |  aliexpress.com                                        |     |     |     |     |     |     |     |     |     |
 43   |  asana.com                                             |     |     |     |     |     |     |     |     |     |
 44   |  battle.net                                            |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 45   |  bitbucket.org                                         |  F  |     |     |  X  |     |  X  |     |     |     |Page did not parsed
 46   |  blogs.forbes.com                                      |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 47   |  collegeboard.org                                      |     |     |     |     |     |     |     |     |     |
 48   |  constantcontact.com                                   |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 49   |  dailymotion.com                                       |     |     |     |     |     |     |     |     |     |
 50   |  deviantart.com                                        |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 51   |  dx.com                                                |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 52   |  ea.com                                                |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 53   |  etsy.com                                              |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 54   |  evernote.com                                          |  F  |     |     |  X  |  X  |  X  |     |  X  |     |Fail saved: timeout
 55   |  fabric.io                                             |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 56   |  foxnews.com                                           |     |     |     |     |     |     |     |     |     |
 57   |  goodreads.com                                         |  F  |     |     |     |  X  |     |     |  X  |     |Fail saved: timeout
 58   |  hgtv.com                                              |     |     |     |     |     |     |     |     |     |
 59   |  hrblock.com                                           |     |     |     |     |     |     |     |     |     |
 60   |  ibm.com                                               |     |     |     |     |     |     |     |     |     |
 61   |  kickstarter.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 62   |  latimes.com                                           |     |     |     |     |     |     |     |     |     |
 63   |  npr.org                                               |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 64   |  pbs.org                                               |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 65   |  shopify.com                                           |  F  |     |     |  X  |     |  X  |     |     |     |undefined
 66   |  shutterstock.com                                      |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 67   |  slideshare.net                                        |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 68   |  squarespace.com                                       |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 69   |  starbucks.com                                         |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 70   |  steamcommunity.com                                    |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 71   |  surveymonkey.com                                      |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 72   |  ted.com                                               |  F  |     |     |  X  |     |  X  |     |     |     |Page did not parsed
 73   |  telegraph.co.uk                                       |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 74   |  tripadvisor.com                                       |     |     |     |     |     |     |     |     |     |
 75   |  usatoday.com                                          |     |     |     |     |     |     |     |     |     |
 76   |  webmd.com                                             |     |     |     |     |     |     |     |     |     |
 77   |  wix.com                                               |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 78   |  4shared.com                                           |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 79   |  aa.com                                                |     |     |     |     |     |     |     |     |     |
 80   |  accorhotels.com                                       |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 81   |  adf.ly                                                |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 82   |  allrecipes.com                                        |     |     |     |     |     |     |     |     |     |
 83   |  bhphotovideo.com                                      |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 84   |  biblegateway.com                                      |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 85   |  bleacherreport.com                                    |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 86   |  canva.com                                             |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 87   |  cargurus.com                                          |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 88   |  cbssports.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 89   |  codewars.com                                          |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 90   |  crunchyroll.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 91   |  dingit.tv                                             |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 92   |  discordapp.com                                        |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 93   |  ebates.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 94   |  eventbrite.com                                        |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 95   |  expedia.com                                           |     |     |     |     |     |     |     |     |     |
 96   |  fandango.com                                          |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 97   |  fanfiction.net                                        |  F  |     |     |  X  |  X  |     |     |     |     |Page did not parsed
 98   |  feedly.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 99   |  fiverr.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 100  |  foodnetwork.com                                       |     |     |     |     |     |     |     |     |     |
 101  |  foxsports.com                                         |     |     |     |     |     |     |     |     |     |
 102  |  freedelivery.com.ua                                   |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 103  |  gap.com                                               |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 104  |  genius.com                                            |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 105  |  gfycat.com                                            |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 106  |  giphy.com                                             |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 107  |  gizmodo.com                                           |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 108  |  glassdoor.com                                         |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 109  |  groupon.com                                           |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 110  |  hannaandersson.com                                    |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 111  |  hautelook.com                                         |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 112  |  hotnewhiphop.com                                      |     |     |     |     |     |     |     |     |     |
 113  |  houzz.com                                             |  F  |     |     |     |     |     |     |     |     |javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 114  |  hubspot.com                                           |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 115  |  indeed.com                                            |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 116  |  infusionsoft.com                                      |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 117  |  instructables.com                                     |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 118  |  invisionapp.com                                       |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 119  |  jcpenney.com                                          |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 120  |  jsfiddle.net                                          |  F  |     |     |  X  |  X  |     |     |  X  |     |Fail saved: timeout
 121  |  kayak.com                                             |  F  |     |     |  X  |     |     |     |     |     |Page did not parsed
 122  |  kissanime.ru                                          |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 123  |  lds.org                                               |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 124  |  lifebuzz.com                                          |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 125  |  lingualeo.com                                         |  F  |     |     |     |     |     |     |     |     |Page did not parsed
 126  |  lowes.com                                             |     |     |     |     |     |     |     |     |     |
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
