  swb - save with login button,  MBL - manual before logedin, MAL - manual after loggedin
  sob - save with out login button (press 'Enter'),  MBL - manual before logedin, MAL - manual after loggedin
  lod - load
  sib - page has singin button
  ffl - page has full login form
  ffs - page has first step of login form
  fss - page has second step of login form
  lin - page is logged in
  nps - page did not parse
----------------------------------------------------------------------------------------------------------------------
  engine: KeyReel
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
 0    |  adobe.com                                             |     |     |     |  X  |     |     |     |     |  X  |
 1    |  amazon.com                                            |     |  F  |     |     |     |     |     |     |  X  |[SaveWithoutButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 2    |  apple.com                                             |     |     |     |     |     |     |     |     |  X  |
 3    |  archive.org                                           |  A  |  A  |     |  X  |  X  |     |     |  X  |     |
 4    |  aws.amazon.com                                        |  F  |  F  |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138); [SaveWithoutButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 5    |  bbc.com                                               |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 6    |  booking.com                                           |  F  |  F  |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138); [SaveWithoutButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 7    |  cnbc.com                                              |     |     |     |     |     |     |     |     |  X  |
 8    |  cnet.com                                              |     |     |     |     |     |     |     |     |  X  |
 9    |  craigslist.org                                        |  F  |  F  |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138); [SaveWithoutButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 10   |  dropbox.com                                           |     |     |     |  X  |     |     |     |     |  X  |
 11   |  ebay.com                                              |  F  |  F  |     |  X  |     |  X  |  X  |  X  |     |[SaveWithButtons] Fail saved: timeout; [SaveWithoutButtons] Fail saved: timeout
 12   |  espn.com                                              |  F  |  F  |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138); [SaveWithoutButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 13   |  facebook.com                                          |  F  |  F  |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout; [SaveWithoutButtons] Fail saved: timeout
 14   |  godaddy.com                                           |  F  |     |     |     |     |  X  |     |     |  X  |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 15   |  google.com                                            |     |     |     |  X  |     |  X  |     |     |  X  |
 16   |  imdb.com                                              |     |     |     |  X  |     |     |     |     |  X  |
 17   |  imgur.com                                             |  F  |  F  |     |  X  |  X  |     |     |     |     |[SaveWithButtons] timeout: Timed out receiving message from renderer: -0.008  (Session info: chrome=81.0.4044.138); [SaveWithoutButtons] timeout: Timed out receiving message from renderer: -0.001  (Session info: chrome=81.0.4044.138)
 18   |  instagram.com                                         |  F  |  F  |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout; [SaveWithoutButtons] Fail saved: timeout
 19   |  linkedin.com                                          |  F  |     |     |     |  X  |     |     |  X  |  X  |[SaveWithButtons] Fail saved: timeout
 20   |  live.com                                              |  F  |     |     |  X  |     |  X  |     |     |     |[SaveWithButtons] undefined
 21   |  nytimes.com                                           |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 22   |  paypal.com                                            |  F  |     |     |  X  |     |  X  |  X  |  X  |     |[SaveWithButtons] Fail saved: timeout
 23   |  pinterest.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 24   |  reddit.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 25   |  soundcloud.com                                        |     |     |     |  X  |     |     |     |     |     |
 26   |  stackoverflow.com                                     |  A  |     |     |  X  |  X  |     |     |  X  |     |
 27   |  theguardian.com                                       |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 28   |  tumblr.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 29   |  twitch.tv                                             |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 30   |  twitter.com                                           |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 31   |  vimeo.com                                             |  A  |     |     |  X  |  X  |     |     |  X  |     |
 32   |  vk.com                                                |     |     |     |     |     |     |     |     |  X  |
 33   |  walmart.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 34   |  weebly.com                                            |     |     |     |     |     |     |     |     |  X  |
 35   |  wikipedia.org                                         |     |     |     |     |     |     |     |     |     |
 36   |  wordpress.com                                         |     |     |     |     |     |     |     |     |  X  |
 37   |  yahoo.com                                             |  F  |     |     |  X  |     |  X  |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 38   |  yelp.com                                              |     |     |     |     |     |     |     |     |  X  |
 39   |  zillow.com                                            |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 40   |  airbnb.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 41   |  alibaba.com                                           |     |     |     |     |     |     |     |     |  X  |
 42   |  aliexpress.com                                        |     |     |     |     |     |     |     |     |     |
 43   |  asana.com                                             |     |     |     |  X  |     |     |     |     |  X  |
 44   |  battle.net                                            |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 45   |  bitbucket.org                                         |  F  |     |     |  X  |     |  X  |     |     |     |[SaveWithButtons] login form did not have login or password inputs
 46   |  blogs.forbes.com                                      |     |     |     |     |     |     |     |     |  X  |
 47   |  collegeboard.org                                      |  F  |     |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 48   |  constantcontact.com                                   |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 49   |  dailymotion.com                                       |     |     |     |     |     |     |     |     |  X  |
 50   |  deviantart.com                                        |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 51   |  dx.com                                                |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 52   |  ea.com                                                |     |     |     |     |     |     |     |     |     |
 53   |  etsy.com                                              |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 54   |  evernote.com                                          |  F  |     |     |  X  |     |  X  |  X  |  X  |     |[SaveWithButtons] Fail saved: timeout
 55   |  fabric.io                                             |     |     |     |     |     |     |     |     |  X  |
 56   |  foxnews.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 57   |  goodreads.com                                         |  F  |     |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 58   |  hgtv.com                                              |     |     |     |     |     |     |     |     |  X  |
 59   |  hrblock.com                                           |     |     |     |  X  |     |     |     |     |  X  |
 60   |  ibm.com                                               |     |     |     |     |     |     |     |     |     |
 61   |  kickstarter.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 62   |  latimes.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 63   |  npr.org                                               |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 64   |  pbs.org                                               |     |     |     |  X  |     |     |     |     |     |
 65   |  shopify.com                                           |  F  |     |     |  X  |     |  X  |     |     |     |[SaveWithButtons] undefined
 66   |  shutterstock.com                                      |  F  |     |     |  X  |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 67   |  slideshare.net                                        |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 68   |  squarespace.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 69   |  starbucks.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 70   |  steamcommunity.com                                    |     |     |     |  X  |     |     |     |     |     |
 71   |  surveymonkey.com                                      |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 72   |  ted.com                                               |     |     |     |  X  |     |  X  |     |     |  X  |
 73   |  telegraph.co.uk                                       |     |     |     |     |     |     |     |     |     |
 74   |  tripadvisor.com                                       |     |     |     |  X  |     |     |     |     |     |
 75   |  usatoday.com                                          |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 76   |  webmd.com                                             |     |     |     |  X  |     |     |     |     |  X  |
 77   |  wix.com                                               |     |     |     |  X  |     |     |     |     |  X  |
 78   |  4shared.com                                           |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 79   |  aa.com                                                |  F  |     |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 80   |  accorhotels.com                                       |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 81   |  adf.ly                                                |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 82   |  allrecipes.com                                        |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 83   |  bhphotovideo.com                                      |     |     |     |     |     |     |     |     |  X  |
 84   |  biblegateway.com                                      |     |     |     |     |     |     |     |     |  X  |
 85   |  bleacherreport.com                                    |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 86   |  canva.com                                             |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 87   |  cargurus.com                                          |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 88   |  cbssports.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 89   |  codewars.com                                          |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 90   |  crunchyroll.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 91   |  dingit.tv                                             |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 92   |  discordapp.com                                        |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 93   |  ebates.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 94   |  eventbrite.com                                        |     |     |     |  X  |     |     |     |     |  X  |
 95   |  expedia.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 96   |  fandango.com                                          |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 97   |  fanfiction.net                                        |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 98   |  feedly.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 99   |  fiverr.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 100  |  foodnetwork.com                                       |     |     |     |     |     |     |     |     |  X  |
 101  |  foxsports.com                                         |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 102  |  freedelivery.com.ua                                   |     |     |     |     |     |     |     |     |  X  |
 103  |  gap.com                                               |     |     |     |     |     |     |     |     |  X  |
 104  |  genius.com                                            |  A  |     |     |  X  |  X  |     |     |  X  |     |
 105  |  gfycat.com                                            |     |     |     |     |     |     |     |     |  X  |
 106  |  giphy.com                                             |     |     |     |     |     |     |     |     |     |
 107  |  gizmodo.com                                           |     |     |     |     |     |     |     |     |  X  |
 108  |  glassdoor.com                                         |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 109  |  groupon.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 110  |  hannaandersson.com                                    |     |     |     |     |     |     |     |     |  X  |
 111  |  hautelook.com                                         |     |     |     |     |     |     |     |     |  X  |
 112  |  hotnewhiphop.com                                      |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 113  |  houzz.com                                             |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 114  |  hubspot.com                                           |     |     |     |  X  |     |     |     |     |  X  |
 115  |  indeed.com                                            |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 116  |  infusionsoft.com                                      |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 117  |  instructables.com                                     |     |     |     |     |     |     |     |     |  X  |
 118  |  invisionapp.com                                       |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 119  |  jcpenney.com                                          |     |     |     |     |     |     |     |     |  X  |
 120  |  jsfiddle.net                                          |  A  |     |     |  X  |  X  |     |     |  X  |     |
 121  |  kayak.com                                             |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 122  |  kissanime.ru                                          |     |     |     |     |     |     |     |     |  X  |
 123  |  lds.org                                               |     |     |     |     |     |     |     |     |  X  |
 124  |  lifebuzz.com                                          |     |     |     |     |     |     |     |     |  X  |
 125  |  lingualeo.com                                         |     |     |     |     |     |     |     |     |  X  |
 126  |  lowes.com                                             |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 127  |  mail.com                                              |     |     |     |  X  |     |     |     |     |  X  |
 128  |  mailchimp.com                                         |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 129  |  mediafire.com                                         |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 130  |  monster.com                                           |     |     |     |     |     |     |     |     |  X  |
 131  |  neteller.com                                          |     |     |     |  X  |     |     |     |     |     |
 132  |  newegg.com                                            |     |     |     |     |     |     |     |     |     |
 133  |  nextdoor.com                                          |     |     |     |     |     |     |     |     |     |
 134  |  nfl.com                                               |     |     |     |     |     |     |     |     |     |
 135  |  nike.com                                              |     |     |     |  X  |     |     |     |     |  X  |
 136  |  oracle.com                                            |     |     |     |     |     |     |     |     |  X  |
 137  |  outbrain.com                                          |     |     |     |  X  |     |     |     |     |     |
 138  |  overstock.com                                         |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 139  |  paigeeworld.com                                       |     |     |     |     |     |     |     |     |  X  |
 140  |  plex.tv                                               |     |     |     |  X  |     |     |     |     |  X  |
 141  |  popads.net                                            |  F  |     |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 142  |  priceline.com                                         |     |     |     |  X  |     |     |     |     |  X  |
 143  |  privat24.ua                                           |     |     |     |     |     |     |     |     |     |
 144  |  quirky.com                                            |     |     |     |  X  |     |     |     |     |     |
 145  |  quizlet.com                                           |     |     |     |  X  |     |     |     |     |     |
 146  |  quora.com                                             |  F  |     |     |     |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 147  |  realtor.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 148  |  redfin.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 149  |  retailmenot.com                                       |     |     |     |     |     |     |     |     |  X  |
 150  |  roblox.com                                            |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] unknown error: cannot determine loading statusfrom unknown error: cannot determine loading statusfrom no such window  (Session info: chrome=81.0.4044.138)
 151  |  rumble.com                                            |     |     |     |     |     |     |     |     |     |
 152  |  similarweb.com                                        |     |     |     |     |     |     |     |     |  X  |
 153  |  slickdeals.net                                        |     |     |     |     |     |     |     |     |     |
 154  |  spanishdict.com                                       |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 155  |  splashid.com                                          |     |     |     |  X  |     |     |     |     |     |
 156  |  staples.com                                           |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 157  |  steampowered.com                                      |     |     |     |  X  |     |     |     |     |     |
 158  |  stopcrawl.com                                         |  A  |     |     |  X  |  X  |     |     |  X  |     |
 159  |  thumbtack.com                                         |     |     |     |     |     |     |     |     |  X  |
 160  |  ticketmaster.com                                      |     |     |     |     |     |     |     |     |     |
 161  |  trello.com                                            |  F  |     |     |  X  |  X  |     |     |  X  |     |[SaveWithButtons] Fail saved: timeout
 162  |  tribuna.com                                           |     |     |     |     |     |     |     |     |     |
 163  |  trulia.com                                            |     |     |     |     |     |     |     |     |     |
 164  |  uber.com                                              |     |     |     |     |     |     |     |     |  X  |
 165  |  udemy.com                                             |     |     |     |  X  |     |     |     |     |  X  |
 166  |  ultimate-guitar.com                                   |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] no such frame: element is not a frame  (Session info: chrome=81.0.4044.138)
 167  |  upwork.com                                            |     |     |     |  X  |     |     |     |     |  X  |
 168  |  walgreens.com                                         |  F  |     |     |     |     |     |     |     |     |[SaveWithButtons] javascript error: Cannot read property 'forEach' of undefined  (Session info: chrome=81.0.4044.138)
 169  |  wayfair.com                                           |     |     |     |     |     |     |     |     |  X  |
 170  |  westernunion.com                                      |     |     |     |     |     |     |     |     |     |
 171  |  wikihow.com                                           |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] undefined
 172  |  wunderground.com                                      |  F  |     |     |  X  |  X  |     |     |     |     |[SaveWithButtons] stale element reference: element is not attached to the page document  (Session info: chrome=81.0.4044.138)
 173  |  yellowpages.com                                       |     |     |     |     |     |     |     |     |  X  |
----------------------------------------------------------------------------------------------------------------------
 idx  | url                                                    | swb | sob | lod | sib | ffl | ffs | fss | lin | nps |
----------------------------------------------------------------------------------------------------------------------
