
export default {
  de: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Unbekannte Website"; },
      "auth-type-code-to-fill": function(d) { return d.code + " tippen, um " + d.type + d.website + " auszufüllen."; },
      "auth-filling-on-website": function(d) { return " auf " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Falscher Code eingegeben"; },
      "auth-why-is-this-needed": function(d) { return "Wieso ist das nötig?"; },
      "list-no-items": function(d) { return "Keine anzuzeigenden Objekte vorhanden."; },
      "item-save-in-1password": function(d) { return "In 1Password speichern"; },
      "item-use-suggested-password": function(d) { return "Empfohlenes Passwort nutzen"; },
      "item-type-credit-card": function(d) { return "Kreditkarte"; },
      "item-type-identity": function(d) { return "Identität"; },
      "item-type-unspecified": function(d) { return "Objekt"; },
      categories: function(d) { return "Kategorien"; },
      "category-suggestions": function(d) { return "Vorschläge"; },
      "category-logins": function(d) { return "Logins"; },
      "category-identities": function(d) { return "Identitäten"; },
      "category-credit-cards": function(d) { return "Kreditkarten"; },
      "category-generated-password": function(d) { return "Generiertes Passwort"; },
      "category-hide-on-this-page": function(d) { return "Auf dieser Seite ausblenden"; },
      "locked-unlock-from-toolbar": function(d) { return "Bitte 1Password per Symbolleistenicon entsperren."; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + "-Kürzel tippen, um 1Password zu entsperren"; },
      "notification-add-account": function(d) { return "Konto hinzufügen zu"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Sie können Konten später in 1Password hinzufügen und entfernen"; },
      "notification-settings": function(d) { return "Einstellungen"; },
      "notification-add-account-never": function(d) { return "Niemals"; },
      "notification-add-account-confirm": function(d) { return "Hinzufügen"; },
      "authorize-fill": function(d) { return "Klicken Sie OK, um Ihr 1Password-Objekt auf " + d.host + " auszufüllen"; }
    }
  },
  en: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Unfamiliar Website"; },
      "auth-type-code-to-fill": function(d) { return "Type " + d.code + " to authorize " + d.type + " filling" + d.website + "."; },
      "auth-filling-on-website": function(d) { return " on " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Incorrect code entered"; },
      "auth-why-is-this-needed": function(d) { return "Why is this needed?"; },
      "list-no-items": function(d) { return "No items to show."; },
      "item-save-in-1password": function(d) { return "Save in 1Password"; },
      "item-use-suggested-password": function(d) { return "Use Suggested Password"; },
      "item-type-credit-card": function(d) { return "credit card"; },
      "item-type-identity": function(d) { return "identity"; },
      "item-type-unspecified": function(d) { return "item"; },
      categories: function(d) { return "Categories"; },
      "category-suggestions": function(d) { return "Suggestions"; },
      "category-logins": function(d) { return "Logins"; },
      "category-identities": function(d) { return "Identities"; },
      "category-credit-cards": function(d) { return "Credit Cards"; },
      "category-generated-password": function(d) { return "Generated Password"; },
      "category-hide-on-this-page": function(d) { return "Hide on this page"; },
      "locked-unlock-from-toolbar": function(d) { return "Please unlock 1Password from the toolbar icon."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Press " + d.shortcut + " to unlock 1Password"; },
      "notification-add-account": function(d) { return "Add account to"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "You can add and remove accounts later from 1Password"; },
      "notification-settings": function(d) { return "Settings"; },
      "notification-add-account-never": function(d) { return "Never"; },
      "notification-add-account-confirm": function(d) { return "Add"; },
      "authorize-fill": function(d) { return "Click OK to fill your 1Password item on " + d.host; }
    }
  },
  es: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Página web no familiar"; },
      "auth-type-code-to-fill": function(d) { return "Escribe " + d.code + " para autorizar que " + d.type + " complete" + d.website + "."; },
      "auth-filling-on-website": function(d) { return " en " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Código incorrecto introducido"; },
      "auth-why-is-this-needed": function(d) { return "¿Por qué es esto necesario?"; },
      "list-no-items": function(d) { return "No hay elementos que mostrar."; },
      "item-save-in-1password": function(d) { return "Guardar en 1Password"; },
      "item-use-suggested-password": function(d) { return "Usar contraseña sugerida"; },
      "item-type-credit-card": function(d) { return "tarjeta de crédito"; },
      "item-type-identity": function(d) { return "identidad"; },
      "item-type-unspecified": function(d) { return "elemento"; },
      categories: function(d) { return "Categorías"; },
      "category-suggestions": function(d) { return "Sugerencias"; },
      "category-logins": function(d) { return "Inicios de sesión"; },
      "category-identities": function(d) { return "Identidades"; },
      "category-credit-cards": function(d) { return "Tarjetas de crédito"; },
      "category-generated-password": function(d) { return "Contraseña generada"; },
      "category-hide-on-this-page": function(d) { return "Ocultar en esta página"; },
      "locked-unlock-from-toolbar": function(d) { return "Por favor, desbloquea 1Password desde el icono en la barra de herramientas."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Pulsa " + d.shortcut + " para desbloquear 1Password"; },
      "notification-add-account": function(d) { return "Añadir cuenta a"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Puedes añadir y quitar cuentas más tarde desde 1Password"; },
      "notification-settings": function(d) { return "Ajustes"; },
      "notification-add-account-never": function(d) { return "Nunca"; },
      "notification-add-account-confirm": function(d) { return "Añadir"; },
      "authorize-fill": function(d) { return "Haz clic en OK para completar tu elemento de 1Password en " + d.host; }
    }
  },
  fr: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Site web non familier"; },
      "auth-type-code-to-fill": function(d) { return "Tapez " + d.code + " pour autoriser " + d.type + " à renseigner " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " sur " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Code entré incorrect"; },
      "auth-why-is-this-needed": function(d) { return "Pourquoi est-ce nécessaire ?"; },
      "list-no-items": function(d) { return "Aucun élément à afficher."; },
      "item-save-in-1password": function(d) { return "Enregistrer dans 1Password"; },
      "item-use-suggested-password": function(d) { return "Utiliser le mot de passe suggéré"; },
      "item-type-credit-card": function(d) { return "carte de crédit"; },
      "item-type-identity": function(d) { return "identité"; },
      "item-type-unspecified": function(d) { return "élément"; },
      categories: function(d) { return "Catégories"; },
      "category-suggestions": function(d) { return "Suggestions"; },
      "category-logins": function(d) { return "Identifiants"; },
      "category-identities": function(d) { return "Identités"; },
      "category-credit-cards": function(d) { return "Cartes de crédit"; },
      "category-generated-password": function(d) { return "Mot de passe généré"; },
      "category-hide-on-this-page": function(d) { return "Masquer sur cette page"; },
      "locked-unlock-from-toolbar": function(d) { return "Veuillez déverrouiller 1Password depuis l'icône dans la barre d'outils."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Appuyez sur " + d.shortcut + " pour déverrouiller 1Password"; },
      "notification-add-account": function(d) { return "Ajouter le compte à"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Vous pouvez ajouter et supprimer des comptes plus tard depuis 1Password"; },
      "notification-settings": function(d) { return "Paramètres"; },
      "notification-add-account-never": function(d) { return "Jamais"; },
      "notification-add-account-confirm": function(d) { return "Ajouter"; },
      "authorize-fill": function(d) { return "Cliquez sur OK pour remplir votre élément 1Password sur " + d.host; }
    }
  },
  it: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Sito web sconosciuto"; },
      "auth-type-code-to-fill": function(d) { return "Digita " + d.code + " per autorizzare " + d.type + " a compilare " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " su " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Codice inserito non corretto"; },
      "auth-why-is-this-needed": function(d) { return "Perché questo è necessario?"; },
      "list-no-items": function(d) { return "Nessun elemento da mostrare."; },
      "item-save-in-1password": function(d) { return "Salva in 1Password"; },
      "item-use-suggested-password": function(d) { return "Usa password suggerita"; },
      "item-type-credit-card": function(d) { return "carta di credito"; },
      "item-type-identity": function(d) { return "identità"; },
      "item-type-unspecified": function(d) { return "elemento"; },
      categories: function(d) { return "Categorie"; },
      "category-suggestions": function(d) { return "Suggerimenti"; },
      "category-logins": function(d) { return "Dati di accesso"; },
      "category-identities": function(d) { return "Identità"; },
      "category-credit-cards": function(d) { return "Carte di credito"; },
      "category-generated-password": function(d) { return "Password generata"; },
      "category-hide-on-this-page": function(d) { return "Nascondi su questa pagina"; },
      "locked-unlock-from-toolbar": function(d) { return "Sblocca 1Password dall'icona nella barra degli strumenti."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Premi " + d.shortcut + " per sbloccare 1Password"; },
      "notification-add-account": function(d) { return "Aggiungi account a"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Puoi aggiungere e rimuovere account in un secondo momento da 1Password"; },
      "notification-settings": function(d) { return "Impostazioni"; },
      "notification-add-account-never": function(d) { return "Mai"; },
      "notification-add-account-confirm": function(d) { return "Aggiungi"; },
      "authorize-fill": function(d) { return "Clicca OK per compilare il tuo elemento di 1Password su " + d.host; }
    }
  },
  ja: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不明なウェブサイト"; },
      "auth-type-code-to-fill": function(d) { return d.code + " を入力し、" + d.website + " に" + d.type + " を入力します。"; },
      "auth-filling-on-website": function(d) { return " 指定先 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "不正なコードが入力されました"; },
      "auth-why-is-this-needed": function(d) { return "なぜこれが必要ですか？"; },
      "list-no-items": function(d) { return "表示する項目がありません。"; },
      "item-save-in-1password": function(d) { return "1Passwordに保存する"; },
      "item-use-suggested-password": function(d) { return "おすすめのパスワードを使用する"; },
      "item-type-credit-card": function(d) { return "クレジットカード"; },
      "item-type-identity": function(d) { return "個人情報"; },
      "item-type-unspecified": function(d) { return "アイテム"; },
      categories: function(d) { return "カテゴリ"; },
      "category-suggestions": function(d) { return "おすすめ"; },
      "category-logins": function(d) { return "ログイン"; },
      "category-identities": function(d) { return "個人情報"; },
      "category-credit-cards": function(d) { return "クレジットカード"; },
      "category-generated-password": function(d) { return "生成されたパスワード"; },
      "category-hide-on-this-page": function(d) { return "このページに表示しない"; },
      "locked-unlock-from-toolbar": function(d) { return "ツールバーのアイコンから1Passwordをアンロックしてください。"; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + " を使用して、1Passwordをアンロック"; },
      "notification-add-account": function(d) { return "アカウントの追加先"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "アカウントは、後で1Passwordから追加したり削除することができます"; },
      "notification-settings": function(d) { return "設定"; },
      "notification-add-account-never": function(d) { return "追加しない"; },
      "notification-add-account-confirm": function(d) { return "追加する"; },
      "authorize-fill": function(d) { return "「OK」をクリックして、" + d.host + " の1Passwordアイテムを入力します"; }
    }
  },
  ko: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "친숙하지 않은 웹사이트"; },
      "auth-type-code-to-fill": function(d) { return d.website + " " + d.type + "의 자동 입력을 승인하려면 " + d.code + "을(를) 입력하세요."; },
      "auth-filling-on-website": function(d) { return d.website + "에서"; },
      "auth-incorrect-code-entered": function(d) { return "잘못된 코드가 입력되었습니다"; },
      "auth-why-is-this-needed": function(d) { return "이것은 왜 필요하나요?"; },
      "list-no-items": function(d) { return "표시할 항목이 없습니다."; },
      "item-save-in-1password": function(d) { return "1Password에 저장"; },
      "item-use-suggested-password": function(d) { return "제안된 비밀번호 사용"; },
      "item-type-credit-card": function(d) { return "신용카드"; },
      "item-type-identity": function(d) { return "신원 정보"; },
      "item-type-unspecified": function(d) { return "항목"; },
      categories: function(d) { return "카테고리"; },
      "category-suggestions": function(d) { return "제안"; },
      "category-logins": function(d) { return "로그인 정보"; },
      "category-identities": function(d) { return "신원 정보"; },
      "category-credit-cards": function(d) { return "신용카드"; },
      "category-generated-password": function(d) { return "생성된 비밀번호"; },
      "category-hide-on-this-page": function(d) { return "이 페이지에서 숨기기"; },
      "locked-unlock-from-toolbar": function(d) { return "도구 모음 아이콘에서 1Password를 잠금 해제하세요."; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + "을(를) 눌러서 1Password를 잠금 해제합니다"; },
      "notification-add-account": function(d) { return "다음에 계정 추가"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "나중에 1Password에서 계정을 추가 또는 제거할 수 있습니다"; },
      "notification-settings": function(d) { return "설정"; },
      "notification-add-account-never": function(d) { return "안 함"; },
      "notification-add-account-confirm": function(d) { return "추가"; },
      "authorize-fill": function(d) { return d.host + "에서 1Password 항목을 채우려면 확인을 클릭하세요"; }
    }
  },
  pt: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Site desconhecido"; },
      "auth-type-code-to-fill": function(d) { return "Digite " + d.code + " para autorizar " + d.type + " a preencher" + d.website + "."; },
      "auth-filling-on-website": function(d) { return " em " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Foi informado um código incorreto"; },
      "auth-why-is-this-needed": function(d) { return "Por que isso é necessário?"; },
      "list-no-items": function(d) { return "Nenhum item para mostrar."; },
      "item-save-in-1password": function(d) { return "Salvar no 1Password"; },
      "item-use-suggested-password": function(d) { return "Usar a senha sugerida"; },
      "item-type-credit-card": function(d) { return "cartão de crédito"; },
      "item-type-identity": function(d) { return "identidade"; },
      "item-type-unspecified": function(d) { return "item"; },
      categories: function(d) { return "Categorias"; },
      "category-suggestions": function(d) { return "Sugestões"; },
      "category-logins": function(d) { return "Credenciais"; },
      "category-identities": function(d) { return "Identidades"; },
      "category-credit-cards": function(d) { return "Cartões de crédito"; },
      "category-generated-password": function(d) { return "Senha gerada"; },
      "category-hide-on-this-page": function(d) { return "Ocultar nesta página"; },
      "locked-unlock-from-toolbar": function(d) { return "Desbloqueie o 1Password no ícone da barra de ferramentas."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Pressione " + d.shortcut + " para desbloquear o 1Password"; },
      "notification-add-account": function(d) { return "Adicionar conta ao"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Você poderá adicionar e remover contas do 1Password depois"; },
      "notification-settings": function(d) { return "Configurações"; },
      "notification-add-account-never": function(d) { return "Nunca"; },
      "notification-add-account-confirm": function(d) { return "Adicionar"; },
      "authorize-fill": function(d) { return "Clique em OK para preencher o item do 1Password no " + d.host; }
    }
  },
  ru: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Неизвестный веб-сайт"; },
      "auth-type-code-to-fill": function(d) { return "Введите " + d.code + " для авторизации " + d.type + " заполнения " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " на " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Введен неверный код"; },
      "auth-why-is-this-needed": function(d) { return "Почему это необходимо?"; },
      "list-no-items": function(d) { return "Нет элементов для отображения."; },
      "item-save-in-1password": function(d) { return "Сохранить в 1Password"; },
      "item-use-suggested-password": function(d) { return "Использовать предложенный пароль"; },
      "item-type-credit-card": function(d) { return "банковская карта"; },
      "item-type-identity": function(d) { return "удос-я личности"; },
      "item-type-unspecified": function(d) { return "элемент"; },
      categories: function(d) { return "Категории"; },
      "category-suggestions": function(d) { return "Предложения"; },
      "category-logins": function(d) { return "Данные для входа"; },
      "category-identities": function(d) { return "Удос-я личности"; },
      "category-credit-cards": function(d) { return "Банковские карты"; },
      "category-generated-password": function(d) { return "Сгенерированный пароль"; },
      "category-hide-on-this-page": function(d) { return "Скрыть на этой странице"; },
      "locked-unlock-from-toolbar": function(d) { return "Пожалуйста, разблокируйте 1Password, нажав на иконку в панели инструментов."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Нажмите " + d.shortcut + " для разблокировки 1Password"; },
      "notification-add-account": function(d) { return "Добавить аккаунт в"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Вы можете добавить или удалить аккаунты из 1Password позже, перейдя в Настройки"; },
      "notification-settings": function(d) { return "Настройки"; },
      "notification-add-account-never": function(d) { return "Никогда"; },
      "notification-add-account-confirm": function(d) { return "Добавить"; },
      "authorize-fill": function(d) { return "Нажмите ОК, чтобы заполнить элемент 1Password на " + d.host; }
    }
  },
  "zh-CN": {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不熟悉的网站"; },
      "auth-type-code-to-fill": function(d) { return "输入 " + d.code + " 以授权 " + d.type + " 填充" + d.website + "。"; },
      "auth-filling-on-website": function(d) { return "在 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "输入了不正确的代码"; },
      "auth-why-is-this-needed": function(d) { return "为什么需要此操作？"; },
      "list-no-items": function(d) { return "没有可显示的项目。"; },
      "item-save-in-1password": function(d) { return "在 1Password 中保存"; },
      "item-use-suggested-password": function(d) { return "使用建议的密码"; },
      "item-type-credit-card": function(d) { return "信用卡"; },
      "item-type-identity": function(d) { return "身份标识"; },
      "item-type-unspecified": function(d) { return "项目"; },
      categories: function(d) { return "类别"; },
      "category-suggestions": function(d) { return "建议"; },
      "category-logins": function(d) { return "登录信息"; },
      "category-identities": function(d) { return "身份标识"; },
      "category-credit-cards": function(d) { return "信用卡"; },
      "category-generated-password": function(d) { return "已生成的密码"; },
      "category-hide-on-this-page": function(d) { return "在此页面隐藏"; },
      "locked-unlock-from-toolbar": function(d) { return "请从工具栏图标中解锁 1Password。"; },
      "locked-press-shortcut-to-unlock": function(d) { return "按下 " + d.shortcut + " 来解锁 1Password"; },
      "notification-add-account": function(d) { return "将帐户添加到"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "之后您可以在 1Password 中添加和移除帐户"; },
      "notification-settings": function(d) { return "设置"; },
      "notification-add-account-never": function(d) { return "从不"; },
      "notification-add-account-confirm": function(d) { return "添加"; },
      "authorize-fill": function(d) { return "点击 OK 以在 " + d.host + " 填写您 1Password 的项目"; }
    }
  },
  "zh-TW": {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不熟悉的網站"; },
      "auth-type-code-to-fill": function(d) { return "輸入 " + d.code + " 以授權 " + d.type + " 填充" + d.website + "。"; },
      "auth-filling-on-website": function(d) { return "到 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "輸入了不正確的代碼"; },
      "auth-why-is-this-needed": function(d) { return "為什麼需要此行為？"; },
      "list-no-items": function(d) { return "無可顯示的項目。"; },
      "item-save-in-1password": function(d) { return "在 1Password 中儲存"; },
      "item-use-suggested-password": function(d) { return "使用推薦的密碼"; },
      "item-type-credit-card": function(d) { return "信用卡"; },
      "item-type-identity": function(d) { return "身分認證"; },
      "item-type-unspecified": function(d) { return "項目"; },
      categories: function(d) { return "類別"; },
      "category-suggestions": function(d) { return "建議"; },
      "category-logins": function(d) { return "登入"; },
      "category-identities": function(d) { return "身分認證"; },
      "category-credit-cards": function(d) { return "信用卡"; },
      "category-generated-password": function(d) { return "建立密碼"; },
      "category-hide-on-this-page": function(d) { return "在此頁面上隱藏"; },
      "locked-unlock-from-toolbar": function(d) { return "請從工具列圖示中解鎖 1Password。"; },
      "locked-press-shortcut-to-unlock": function(d) { return "按 " + d.shortcut + " 來解鎖 1Password"; },
      "notification-add-account": function(d) { return "將帳號添加到"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "之後您可以在 1Password 中添加和移除帳號"; },
      "notification-settings": function(d) { return "設定"; },
      "notification-add-account-never": function(d) { return "永不"; },
      "notification-add-account-confirm": function(d) { return "添加"; },
      "authorize-fill": function(d) { return "點擊 OK 以在 " + d.host + " 填寫您 1Password 的項目"; }
    }
  }
}